HW5_MapApp/SatelliteMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="HW5_MapApp.SatelliteMapPage"
             BackgroundColor="LightBlue"
             Title="Maps">

    <StackLayout VerticalOptions="StartAndExpand"
                 Padding="10">

        <!-- Create a 'Change Map' Button that changes the type of map displayed... --> 
        <StackLayout Orientation="Horizontal" >            
            <Button x:Name="ChangeMapButton"
                    Text="Change Map"
                    FontAttributes="Bold"
                    BackgroundColor="LightBlue"
                    Clicked="ChangeMapButton_Clicked" />
            <!-- and a Label to show the current map type -->
            <Label x:Name ="MapLabel" 
                   VerticalOptions="Center" />
        </StackLayout>

        <!-- Create a 'Reset Map' Button that resets the map to its default position... --> 
        <StackLayout Orientation="Horizontal">
            <Button x:Name="ResetMapButton"
                    Text="Reset Map"
                    FontAttributes="Bold"
                    BackgroundColor="LightBlue"
                    Clicked="ResetMapButton_Clicked" />
            <!-- and a Label to show the current position -->
            <Label x:Name ="LocationLabel" 
                   VerticalOptions="Center" />
        </StackLayout>

        <!-- Create the Map and Pins here -->
        <maps:Map x:Name="MyMap" 
                  ItemsSource="{Binding PinnedLocationList}"
                  WidthRequest="320"
                  HeightRequest="400"
                  IsShowingUser="False"
                  MapType="Satellite"
                  MapClicked="MyMap_MapClicked">
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Type="Place"
                              Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}"
                              Clicked="Pin_Clicked" />
                </DataTemplate>                
            </maps:Map.ItemTemplate>   
        </maps:Map>        
       
        <!-- Create the Picker here -->
        <Picker x:Name="picker" 
                Title="Select a Pin"     
                TitleColor="Red"
                SelectedIndexChanged="Picker_SelectedIndexChanged" />

    </StackLayout>
</ContentPage>
