HW5_MapApp/SatelliteMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="HW5_MapApp.SatelliteMapPage"
             BackgroundColor="LightBlue"
             Title="Maps">

    <!-- a Style that sets multiple properties of the 2 Buttons-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">                
                <Setter Property="BackgroundColor" Value="LightSteelBlue" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="BorderColor" Value="Black" />               
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>            
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="StartAndExpand"
                 Padding="10">

        <StackLayout Orientation="Horizontal" >
            <!-- a 'Change Map' Button that changes the type of map displayed when clicked -->
            <Button x:Name="ChangeMapButton"
                    Text="Change Map"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="ChangeMapButton_Clicked" />
            <!-- a Label to display the current map type -->
            <Label x:Name ="MapLabel" 
                   VerticalOptions="Center" />
        </StackLayout>
      
        <StackLayout Orientation="Horizontal">
            <!-- a 'Reset Map' Button that resets the map back to its default position when clicked -->
            <Button x:Name="ResetMapButton"
                    Text="Reset Map"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="ResetMapButton_Clicked" />
            <!-- a Label to show the current location coordinates -->
            <Label x:Name ="LocationLabel" 
                   VerticalOptions="Center" />
        </StackLayout>

        <!-- a Map and it's Pins -->
        <maps:Map x:Name="MyMap" 
                  ItemsSource="{Binding PinnedLocationList}"
                  WidthRequest="320"
                  HeightRequest="400"
                  IsShowingUser="False"
                  MapType="Satellite"
                  MapClicked="MyMap_MapClicked">
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Type="Place"
                              Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}"
                              Clicked="Pin_Clicked" />
                </DataTemplate>                
            </maps:Map.ItemTemplate>   
        </maps:Map>        
       
        <!-- a Picker to choose a Map Pin -->
        <Picker x:Name="picker" 
                Title="Select a Pin"     
                TitleColor="Red"
                SelectedIndexChanged="Picker_SelectedIndexChanged"/>
    </StackLayout>
</ContentPage>
